<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body onload="moverPonteiro();atualizarMostradorMarcha()">
    <header>
        <h1>Moto</h1>
    </header>
    <section>
        <div class="display">
            <img id="velocimetro" src="velocimetro.png" />
            <img id="ponteiro" src="ponteiro.png" />
            <p id="mostradorMarcha"></p>
            <p>Comandos: ↑ e ↓: acelerar e freiar</p>
            <p>"a" e "z": subir marcha e descer marcha</p>
        </div>
    </section>
    <footer>
        <p>Carlos Schumacher</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>